# baozi-mybatis-plus-general

./: README.md  pom.xml
src/main/java/com/baozi/general/: MyBatisPlusGeneratorAnt.java  PropertiesUtil.java
src/main/resources/: mybatis-plus-general.properties
src/main/resources/templates/: entity.java
